D:\C#_3\Sem4\DZ_N25\bin\Debug\net6.0\DZ_N25.exe
D:\C#_3\Sem4\DZ_N25\bin\Debug\net6.0\DZ_N25.deps.json
D:\C#_3\Sem4\DZ_N25\bin\Debug\net6.0\DZ_N25.runtimeconfig.json
D:\C#_3\Sem4\DZ_N25\bin\Debug\net6.0\DZ_N25.dll
D:\C#_3\Sem4\DZ_N25\bin\Debug\net6.0\DZ_N25.pdb
D:\C#_3\Sem4\DZ_N25\obj\Debug\net6.0\DZ_N25.csproj.AssemblyReference.cache
D:\C#_3\Sem4\DZ_N25\obj\Debug\net6.0\DZ_N25.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_3\Sem4\DZ_N25\obj\Debug\net6.0\DZ_N25.AssemblyInfoInputs.cache
D:\C#_3\Sem4\DZ_N25\obj\Debug\net6.0\DZ_N25.AssemblyInfo.cs
D:\C#_3\Sem4\DZ_N25\obj\Debug\net6.0\DZ_N25.csproj.CoreCompileInputs.cache
D:\C#_3\Sem4\DZ_N25\obj\Debug\net6.0\DZ_N25.dll
D:\C#_3\Sem4\DZ_N25\obj\Debug\net6.0\refint\DZ_N25.dll
D:\C#_3\Sem4\DZ_N25\obj\Debug\net6.0\DZ_N25.pdb
D:\C#_3\Sem4\DZ_N25\obj\Debug\net6.0\DZ_N25.genruntimeconfig.cache
D:\C#_3\Sem4\DZ_N25\obj\Debug\net6.0\ref\DZ_N25.dll
